{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {},
  "workspaceMount": "source=${localWorkspaceFolder}/people,target=/workspace,type=bind",
  "workspaceFolder": "/workspace"
}
